# JZCG

./: .project  A few words.md  README.md  log4j.properties  pom.xml
src/main/java/: test.java
src/main/java/CG/: ComputationalGraph.java
src/main/java/Foundation/: Calculation.java  LeafNode.java  MatmulNode.java  MaxNode.java  Moudle.java  MultiVector.java  Node.java  OpNode.java  Pair.java  SumNode.java
src/main/java/Foundation/functionNodes/: ExpNode.java  SigmoidNode.java
src/main/java/Foundation/lossFunctions/: Loss.java  MSELoss.java
src/main/java/dataDistribute/: DDJob.java  DDJobManager.java  DDTask.java  DDTaskManager.java  GradExchanger.java  JobManager.java  MainEntrance.java  TaskManager.java
src/main/java/dataDistribute/utils/: GenCG.java  GenPartitionInfo.java  GradPartition.java  GradPartitionMatrix.java  ServerInfo.java
src/main/java/modelDistribute/: MDJobManager.java  MDServer.java  MDTaskRunner.java  MDTaskRunnerID.java  RSendPackage.java  RemoteProxy.java
src/main/java/modelDistribute/utils/: ModelSplits.java
src/main/java/network/netty/: GradPackage.java
src/main/java/network/netty/client/: GradTransferClient.java  GradTransferClientHandler.java
src/main/java/network/netty/gradTransfer/client/: GradTransferClient.java  GradTransferClientHandler.java
src/main/java/network/netty/gradTransfer/server/: GradTransferServer.java  GradTransferServerHandler.java
src/main/java/network/netty/initializer/iclient/: InitializerClient.java  InitializerClientHandler.java
src/main/java/network/netty/initializer/iserver/: InitializerServer.java  InitializerServerHandler.java
src/main/java/network/netty/server/: GradTransferServer.java  GradTransferServerHandler.java
src/main/java/operation/: Calculation.java  LeafNode.java  MatmulNode.java  MaxNode.java  Module.java  Moudle.java  MultiVector.java  Node.java  OpNode.java  Pair.java  SumNode.java
src/main/java/operation/functionNodes/: ExpNode.java  SigmoidNode.java
src/main/java/operation/layers/: Linear.java
src/main/java/operation/lossFunctions/: Loss.java  MSELoss.java
src/main/java/operation/optimizer/: Adam.java  Optimizer.java
src/main/java/utils/: AbstractID.java  DataGenerator.java  GradSeq.java  GraphTravels.java  ModelSplits.java  TrainingInfo.java
src/test/java/: TestNetty.java  testRMI.java
src/test/java/TestCGandMultiVector/: TestCG.java  TestInitialization.java  TestMaxBackward.java  TestMaxOperation.java  TestOpBackward.java  TestSumBackward.java  testGenServerInfos.java  testGradDescent.java  testSigmoidBackward.java  testSlice.java  testSynchronized.java  testarraycopy.java
src/test/java/TestDataDistribute/: testCountDown.java  testDDJob.java  testIP.java  testInitializerNetty.java  testJobManager.java  testPartition.java  testRingAllReduce.java
src/test/java/TestModelDistribute/: testRemoteProxy.java  testUnpackMoudle.java
src/test/java/TestNIO/: TestNetty.java  testCompletableFuture.java  testRMI.java  testScheduledExecutorService.java  testThreadPool.java
